spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring
spring.datasource.username=root
spring.datasource.password=89788


spring.jpa.show-sql: true
spring.jpa.hibernate.format-sql=true
